{
  "name": "test-rollup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "rollup": "rm -rf dist && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "rollup": "^2.10.4"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
